stages:
  - build

before_script:
  - export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home

build-apk:
  stage: build
  tags:
    - android
  only:
    - /^alpha\/.*$/
    - /^alpha-deploy\/.*$/
  except:
    - branches
  script:
    - ./gradlew -g tmp/cache assembleDebug
    - ls app/build/outputs/apk/debug
    - mkdir -p maxTest
    - cp app/build/outputs/apk/debug/*.apk maxTest/
    - ls maxTest

  artifacts:
    expire_in: 3 day
    paths:
      - app/build/outputs/apk/debug/*.apk